<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#33455A"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        >



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:background="#F9F2E8"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/MaterialToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:navigationIcon="@drawable/baseline_dynamic_feed_24"
                    app:menu="@menu/menu"
                    app:title="The Continental"
                    app:titleTextColor="@color/black"
                    app:titleMarginStart="50dp"


                    />

















            </com.google.android.material.appbar.AppBarLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:id="@+id/FremLayout"
                android:layout_marginBottom="?attr/actionBarSize"
                />
















        </androidx.coordinatorlayout.widget.CoordinatorLayout>




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_gravity="start"
            android:layout_marginBottom="75dp"
            app:menu="@menu/menubar"
            app:headerLayout="@layout/layout"

            android:background="#009688"

            />

















    </androidx.drawerlayout.widget.DrawerLayout>
























    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/BottomNavaigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:menu="@menu/buttomnav"
        android:background="@color/white"
        />


</RelativeLayout>